<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stat Bar</title>
</head>
<style>


/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmYUtfBBc4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
	padding: 50px;
	background: #383f62;
}

.bar > div {
	margin: 1px;
	background: green;
    background: linear-gradient(#111b4f, #235bc6);
    border-radius: 4px;
    flex: 1;
    border: 1px solid #716565;
}

.bar {
	margin-top: 38px;
	width: 180px;
	height: 38px;
	padding: 2px;
	border-radius: 9px;
	border: 4px solid;
	box-sizing: border-box;
	display: flex;
	background: linear-gradient(#102f77, #210e4a);
	box-shadow: 0 0 1px 1px #002188, 0 0 4px 4px #070d205c;
	position: relative;
}

#count, .bar:after {
	font-family: 'Roboto';
	font-weight: 900;
	font-size: 25px;
	text-shadow: 0px 1px black, -1px -1px black, 1px -1px black, -1px 1px black, 0px 0px 7px black;
}

.bar:after {
  top: -28px;
  position: absolute;
}

#count {
  color: #fff;
}

@keyframes pulse {
  0% { opacity: 1 }
  50% { opacity: 0.5 }
  100% { opacity: 1 }
}

@keyframes shake {
  10%, 90% { transform: translate3d(-1px, 0, 0) }
  20%, 80% { transform: translate3d(2px, 0, 0) }
  30%, 50%, 70% { transform: translate3d(-4px, 0, 0) }
  40%, 60% { transform: translate3d(4px, 0, 0) }
}

.shake {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
}

.bar.n0:hover > div:nth-child(1),
.bar.n1:hover > div:nth-child(2),
.bar.n2:hover > div:nth-child(3),
.bar.n3:hover > div:nth-child(4),
.bar.n4:hover > div:nth-child(5),
.bar.n5:hover > div:nth-child(6),
.bar.n6:hover > div:nth-child(7),
.bar.n7:hover > div:nth-child(8),
.bar.n8:hover > div:nth-child(9),
.bar.n9:hover > div:nth-child(10) {
	background: linear-gradient(#2050b3, #5992ff, #537ca8);
	border: 1px solid #a4adbb;
	animation-name: pulse;
    animation-duration: 1.0s;
    animation-timing-function: ease-out;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-play-state: running;
}


#r.bar:after { content:  'Resilience' }
#r.bar { color: #49d0f9 }
#r.bar.n1 > div:nth-child(-n+1),
#r.bar.n2 > div:nth-child(-n+2),
#r.bar.n3 > div:nth-child(-n+3),
#r.bar.n4 > div:nth-child(-n+4),
#r.bar.n5 > div:nth-child(-n+5),
#r.bar.n6 > div:nth-child(-n+6),
#r.bar.n7 > div:nth-child(-n+7),
#r.bar.n8 > div:nth-child(-n+8),
#r.bar.n9 > div:nth-child(-n+9),
#r.bar.n10 > div {
	background: linear-gradient(#b3edff, #2bceff, #c46dae);
	border: 1px solid #dbe9ff;
}

#e.bar:after { content:  'Endurance' }
#e.bar { color: #8f8 }
#e.bar.n1 > div:nth-child(-n+1),
#e.bar.n2 > div:nth-child(-n+2),
#e.bar.n3 > div:nth-child(-n+3),
#e.bar.n4 > div:nth-child(-n+4),
#e.bar.n5 > div:nth-child(-n+5),
#e.bar.n6 > div:nth-child(-n+6),
#e.bar.n7 > div:nth-child(-n+7),
#e.bar.n8 > div:nth-child(-n+8),
#e.bar.n9 > div:nth-child(-n+9),
#e.bar.n10 > div {
	background: linear-gradient(#cdf9c7, #69f436, #7da4ff);
	border: 1px solid #e5ffdb;
}

#i.bar:after { content:  'Inventivité' }
#i.bar { color: #f9b }
#i.bar.n1 > div:nth-child(-n+1),
#i.bar.n2 > div:nth-child(-n+2),
#i.bar.n3 > div:nth-child(-n+3),
#i.bar.n4 > div:nth-child(-n+4),
#i.bar.n5 > div:nth-child(-n+5),
#i.bar.n6 > div:nth-child(-n+6),
#i.bar.n7 > div:nth-child(-n+7),
#i.bar.n8 > div:nth-child(-n+8),
#i.bar.n9 > div:nth-child(-n+9),
#i.bar.n10 > div {
	background: linear-gradient(#f9d0c7, #ff3971, #c47dff);
	border: 1px solid #ffdbf3;
}

#s.bar:after { content:  'Social' }
#s.bar { color: #ff8 }
#s.bar.n1 > div:nth-child(-n+1),
#s.bar.n2 > div:nth-child(-n+2),
#s.bar.n3 > div:nth-child(-n+3),
#s.bar.n4 > div:nth-child(-n+4),
#s.bar.n5 > div:nth-child(-n+5),
#s.bar.n6 > div:nth-child(-n+6),
#s.bar.n7 > div:nth-child(-n+7),
#s.bar.n8 > div:nth-child(-n+8),
#s.bar.n9 > div:nth-child(-n+9),
#s.bar.n10 > div {
	background: linear-gradient(#f9f9c7, #eab822, #ff7dd2);
	border: 1px solid #feffdb;
}

</style>
<body>
<div id="count">20</div>
<div id="r" class="bar">
	<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
</div>
<div id="e" class="bar">
	<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
</div>
<div id="i" class="bar">
	<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
</div>
<div id="s" class="bar">
	<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
</div>
<script>
const count = document.getElementById('count')
const bars = document.querySelectorAll('.bar')
const entries = new URLSearchParams(location.search || localStorage.state || '')
const state = Object.fromEntries([...entries].map(([k, v]) => [k, Number(v) || 0]))
const shake = elem => {
	if (elem.classList.contains('shake')) return
	elem.classList.add('shake')
	setTimeout(() => elem.classList.remove('shake'), 1000)
}

const add = (a, b) => a + b
const handle = (bar, dir) => (e) => {
	e?.preventDefault()
	if ((state[bar.id] + dir) > 10 || (state[bar.id] + dir) < 0) return shake(bar)
	const total = Object.values(state).reduce(add)
	if ((total + dir) > 20 || (total + dir) < 0) return shake(count)
	bar.classList.remove(`n${state[bar.id]}`)
	bar.classList.add(`n${state[bar.id] += dir}`)
	count.textContent = 20 - (total + dir)
	history.replaceState('', null, `?${localStorage.state = new URLSearchParams(state)}`)
}
for (const bar of bars) {
	state[bar.id] = state[bar.id] || 0
	bar.addEventListener('contextmenu', handle(bar, -1))
	bar.addEventListener('click', handle(bar, 1))
	handle(bar, 0)()
}

</script>
</body>
</html>
